{
  "name": "profesional-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "Frontend monorepo para la plataforma Profesional - Next.js + npm workspaces",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "packageManager": "npm@10.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcosstevens2012/profesional.git"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "turbo": "^1.11.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
